spring.datasource.url=jdbc:mysql://remotemysql.com:3306/fYvvEF0FTL
spring.datasource.password=kMOYPKIVl1
spring.datasource.username=fYvvEF0FTL

spring.jpa.hibernate.ddl-auto=create

spring.security.user.name=user
spring.security.user.password=pass
spring.security.user.roles=USER