spring.datasource.url=jdbc:mysql://remotemysql.com:3306/GqYLZAMOxZ
spring.datasource.password=aaYI6203tt
spring.datasource.username=GqYLZAMOxZ

spring.jpa.hibernate.ddl-auto=create

spring.security.user.name=user
spring.security.user.password=pass
spring.security.user.roles=USER